<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:275px;
      max-height:275px;
      
  }

    .first {
      color: black;
      font-size: 30px;
    }

    .second {
        font-size: 30px;
    }

    .logo {
        color: #f2f2f2;
    }

    .img {
        border-radius: 50%;
        position: relative;
        left: 15%;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <h3 class="logo">Helping Hands</h3>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="file:///Users/shreyajagadeshwaran/Desktop/views/html/project.html">Home</a></li>
          <li><a href="file:///Users/shreyajagadeshwaran/Desktop/views/html/assess.html">Assessment Form</a></li>
          <li class="active"><a href="#">About</a></li>
          
        </ul>
      
      </div>
    </div>
  </nav>

  <h1 style="text-align: center;color: darkblue;">
      MEET OUR TEAM
  </h1>

  <br>

  <div class="row">
    <div class="col-sm-4">
      <img src="../images/shreya.jpeg" class="img" style="width:62.5%" alt="Image">
      <p>  </p>
      <p style="text-align: center;"><strong>Shreya Jagadeshwaran</strong></p>
    </div>

    <div class="col-sm-4"> 
      <img src="../images/shivansh.jpeg" class="img" style="width:62.5%" alt="Image">
      <p> </p>
      <p style="text-align: center;"><strong>Shivansh Aggarwal</strong></p>
    </div>

    <div class="col-sm-4"> 
      <img src="../images/agam.jpeg" class="img" style="width:62.5%" alt="Image">
      <p> </p>
      <p style="text-align: center;"><strong>Agam Goyal</strong></p>
    </div>     
  </div>
</div>

</body>
</html>