<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <link rel="shortcut icon" type="image/jpg" href="https://static.wixstatic.com/media/df6e57_d537626eb9ef4a6b9b9748ad3a203842~mv2.png/v1/fill/w_1092,h_880,al_c/df6e57_d537626eb9ef4a6b9b9748ad3a203842~mv2.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:275px;
      max-height:275px;
      
  }

    .first {
      color: black;
      font-size: 30px;
    }

    .second {
        font-size: 30px;
    }

    .logo {
        color: #f2f2f2;
    }

    .img {
        border-radius: 50%;
        position: relative;
        left: 15%;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <h3 class="logo">Helping Hands</h3>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Home</a></li>
          <li><a href="/assess">Assessment Form</a></li>
          <li class="active"><a href="/about">About</a></li>
          
        </ul>
      
      </div>
    </div>
  </nav>

  <h1 style="text-align: center;color: darkblue;">
      MEET OUR TEAM
  </h1>

  <br>

  <div class="row">
    <div class="col-sm-4" style="margin-left: 5px;">
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHetgOlz-G5WA/profile-displayphoto-shrink_400_400/0/1632706058002?e=1640217600&v=beta&t=EPr5rc1NNEgoIxB0ydRUrr-1LmyS8h0PcFyF98eytAI" class="img" style="width:50%" alt="Image">
      <p>  </p>
      <p style="text-align: center;"><strong>Shreya Jagadeshwaran</strong></p>
      <br>
      <p style="font-size: large;"><b><i>"Hi! I'm a sophomore majoring in Computer Science at the University of Wisconsin-Madison. I love playing basketball, and badminton and watch movies. A fun fact about me is that I'm left-handed."</i></b></p>
    </div>

    <div class="col-sm-4" style="margin-left: -5px; margin-right: -5px;"> 
      <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHrhPrWu9kFZA/profile-displayphoto-shrink_400_400/0/1616437148485?e=1640217600&v=beta&t=steEdQeecRmtj-w6xwsGRLfLgramUa5qYKwhulY3BI8" class="img" style="width:50%" alt="Image">
      <p> </p>
      <p style="text-align: center;"><strong>Shivansh Aggarwal</strong></p>
      <br>
      <p style="font-size: large;"><b><i>"Hey! I'm a sophomore majoring in Computer Science and Data Science at the University of Wisconsin-Madison. I love playing lounge cricket and food. A fun fact about me is that I sleep 10 hours every day."</i></b></p>
    </div>

    <div class="col-sm-4" style="margin-left: -2.5px; margin-right: 2.5px;"> 
      <img src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_250,q_auto:good,w_250/v1/gcs/platform-data-dsc/avatars/agam_goyal.jpg" class="img" style="width:50%" alt="Image">
      <p> </p>
      <p style="text-align: center;"><strong>Agam Goyal</strong></p>
      <br>
      <p style="font-size: large;"><b><i>"Hello guys! I'm a sophomore majoring in Computer Science and Data Science and doing a certificate in Economic Analytics at the University of Wisconsin-Madison. I also love playing cricket and swimming. A fun fact about me is that I don't have a fun fact."</i></b></p>
    </div>     

    <img src="https://admissions.wisc.edu/wp-content/uploads/sites/462/2020/03/campus-aerial-1600x500-1.jpg">

  </div>
</div>

</body>
</html>